{
  "name": "omflow-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.0",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "path": "^0.12.7",
    "sass": "^1.27.0"
  },
  "scripts": {
    "start": "npm run build && npm run mkdirs && npm run copy:assets && npm run serve",
    "dev": "npm run clean && npm run build && npm run mkdirs && npm run copy:assets && npm run serve",
    "serve": "parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rm -rf ./.cache && rm -rf ./dist",
    "mkdirs": "mkdir -p dist/img/teachers/ && mkdir -p dist/img/layout/",
    "copy:assets": "cp -r src/img/teachers/* dist/img/teachers && cp -r src/img/layout/* dist/img/layout && cp robots.txt dist/",
    "parcel": "npx parcel src/index.html src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Existenziell/omflow.git"
  },
  "author": "Christof Bauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Existenziell/omflow/issues"
  },
  "homepage": "https://github.com/Existenziell/omflow#readme",
  "browserslist": [
    "since 2017-06"
  ]
}
